  
       XFOIL         Version 6.99
  
 Calculated polar for: pane                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.087     Re =     0.096 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.2875   0.01442   0.00527  -0.0589   0.8765   0.9996  12.5924 200.0000
